picksmart-nova/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ router.jsx
в”‚   в”‚   в”њв”Ђв”Ђ providers.jsx
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleNav.jsx
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModuleCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MistakeCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressTracker.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LessonVideoPlayer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ nova/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceSession.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceIndicator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignmentCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StopTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompletionFlowCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommandLogPanel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaceBadge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ warehouse/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoorCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DefaultsCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CopyButton.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Tabs.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚       в””в”Ђв”Ђ Modal.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModulesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModuleDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommonMistakesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LeaderboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminVideoManagerPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersAccessPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SiteSettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ nova/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignmentControlPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignmentDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyAssignmentsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveTrackingPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WarehouseReferencePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotMasterPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceCommandsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NovaTrainerPage.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ modules.js
в”‚   в”‚   в”њв”Ђв”Ђ progress.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ systemDefaults.js
в”‚   в”‚   в”њв”Ђв”Ђ doorCodes.js
в”‚   в”‚   в”њв”Ђв”Ђ slotMaster.js
в”‚   в”‚   в”њв”Ђв”Ђ assignments.js
в”‚   в”‚   в”њв”Ђв”Ђ assignmentStops.js
в”‚   в”‚   в””в”Ђв”Ђ voiceCommands.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useRoleNav.js
в”‚   в”‚   в”њв”Ђв”Ђ useVoiceEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ useAssignmentRunner.js
в”‚   в”‚   в”њв”Ђв”Ђ useProgressTracker.js
в”‚   в”‚   в””в”Ђв”Ђ useClipboard.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ speech.js
в”‚   в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в”‚   в”њв”Ђв”Ђ scoring.js
в”‚   в”‚   в”њв”Ђв”Ђ assignmentHelpers.js
в”‚   в”‚   в”њв”Ђв”Ђ youtube.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”‚   в”њв”Ђв”Ђ trainingStore.js
в”‚   в”‚   в”њв”Ђв”Ђ novaStore.js
в”‚   в”‚   в””в”Ђв”Ђ warehouseStore.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ vite.config.js