// 🔥 OWNER CONTROL CRM + GLOBAL ALERTS + AUTO ACTIVATION SYSTEM

import React, { useEffect, useState } from 'react';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
);

export default function OwnerControlCRM(){
  const [leads,setLeads]=useState([]);

  useEffect(()=>{load();},[]);

  const load = async ()=>{
    const {data}=await supabase.from('owner_leads').select('*');
    setLeads(data||[]);
  }

  return(
    <div className="p-6 bg-slate-950 text-white min-h-screen">

      <h1 className="text-3xl font-bold mb-6">🔥 Owner Command Center (AUTO SYSTEM)</h1>

      <div className="space-y-4">
        {leads.map(d=>(
          <div key={d.id} className="p-5 bg-slate-900 rounded-2xl border border-slate-700">

            <h2 className="text-xl font-bold">{d.company_name}</h2>

            <p className="text-sm text-slate-400">Status: {d.status}</p>

            {/* 🔗 DEAL LINK */}
            <div className="mt-3">
              <p className="text-xs">Client Link</p>
              <input
                value={`${window.location.origin}/deal-sign/${d.id}`}
                readOnly
                className="w-full p-2 bg-black"
              />
            </div>

            {/* 🔥 AUTO ACTIVATION STATUS */}
            {d.status === 'active_client' && (
              <div className="mt-3 text-green-400 font-bold">
                ✅ ACTIVE CLIENT
              </div>
            )}

          </div>
        ))}
      </div>

    </div>
  )
}

/*
========================================
🔥 BACKEND WEBHOOK (AUTO ACTIVATION)
========================================

import Stripe from 'stripe';
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

export default async function handler(req,res){
  const sig = req.headers['stripe-signature'];

  const event = stripe.webhooks.constructEvent(
    req.body,
    sig,
    process.env.STRIPE_WEBHOOK_SECRET
  );

  if(event.type === 'checkout.session.completed'){

    const session = event.data.object;

    const dealId = session.metadata.dealId;

    // 🔥 UPDATE DEAL
    await supabase
      .from('owner_leads')
      .update({ status: 'active_client' })
      .eq('id', dealId);

    // 🔥 CREATE USER ACCOUNT
    const email = session.customer_email;

    await supabase.auth.admin.createUser({
      email,
      password: 'Temp1234!',
      email_confirm: true
    });

    // 🔥 SEND EMAIL (use resend or nodemailer)
    await sendEmail(email);
  }

  res.json({received:true});
}

========================================
🔥 EMAIL FUNCTION
========================================

async function sendEmail(email){
  console.log(`Send login email to ${email}`);
}

========================================
🔥 STRIPE CHECKOUT UPDATE
========================================

// add metadata when creating checkout
metadata: {
  dealId: dealId
}

========================================
🔥 RESULT
========================================

Client pays →

1. System auto activates company
2. Creates login account
3. Sends login email

NO MANUAL WORK

========================================
🔥 THIS IS YOUR FINAL SYSTEM
========================================

Lead → Demo → Trial → Send Link → Pay → ACTIVE CLIENT

💰 AUTOMATIC MONEY FLOW
*/
