import { useState } from "react";

const trainer = {
  name: "soumaila ouedraogo",
  role: "trainer",
};

const initialSelectors = [
  {
    id: 1,
    name: "soumaila ouedraogo",
    novaId: "NOVA-25917",
    age: 30,
    experience: "3 weeks selector",
    level: "Beginner",
    novaActive: true,
  },
];

export default function TrainerDashboardPage() {
  const [selectors, setSelectors] = useState(initialSelectors);
  const [form, setForm] = useState({
    fullName: "John Smith",
    age: "22",
    level: "Beginner",
    notes: "",
  });

  const handleRegister = (e) => {
    e.preventDefault();

    if (!form.fullName.trim()) return;

    const newSelector = {
      id: Date.now(),
      name: form.fullName,
      novaId: `NOVA-${Math.floor(10000 + Math.random() * 89999)}`,
      age: Number(form.age),
      experience: "New selector",
      level: form.level,
      novaActive: false,
    };

    setSelectors((prev) => [newSelector, ...prev]);

    setForm({
      fullName: "",
      age: "",
      level: "Beginner",
      notes: "",
    });
  };

  return (
    <div className="min-h-screen bg-slate-950 text-white px-6 py-8">
      <div className="max-w-7xl mx-auto space-y-8">
        {/* Header */}
        <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
          <div>
            <h1 className="text-4xl font-black">Trainer Dashboard</h1>
            <p className="mt-2 text-slate-400">
              {trainer.name} · {trainer.role}
            </p>
          </div>

          <div className="flex gap-3 flex-wrap">
            <button className="rounded-2xl border border-slate-700 bg-slate-900 px-5 py-3 font-semibold hover:border-yellow-400 transition">
              Warehouse Ref
            </button>
            <button className="rounded-2xl border border-slate-700 bg-slate-900 px-5 py-3 font-semibold hover:border-red-400 transition">
              Sign out
            </button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid sm:grid-cols-3 gap-4">
          <div className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg">
            <p className="text-slate-400 text-sm">My Selectors</p>
            <p className="mt-3 text-4xl font-black">{selectors.length}</p>
          </div>

          <div className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg">
            <p className="text-slate-400 text-sm">Sessions Logged</p>
            <p className="mt-3 text-4xl font-black">0</p>
          </div>

          <div className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg">
            <p className="text-slate-400 text-sm">Open</p>
            <p className="mt-3 text-4xl font-black">0</p>
          </div>
        </div>

        {/* Action buttons */}
        <div className="flex flex-wrap gap-3">
          <button className="rounded-2xl bg-yellow-400 px-5 py-3 font-bold text-slate-950 hover:bg-yellow-300 transition">
            Register Selector
          </button>
          <button className="rounded-2xl border border-slate-700 bg-slate-900 px-5 py-3 font-semibold hover:border-yellow-400 transition">
            Activate NOVA
          </button>
          <button className="rounded-2xl border border-slate-700 bg-slate-900 px-5 py-3 font-semibold hover:border-yellow-400 transition">
            Log Session
          </button>
          <button className="rounded-2xl border border-slate-700 bg-slate-900 px-5 py-3 font-semibold hover:border-yellow-400 transition">
            Assign Assignment
          </button>
        </div>

        {/* Main two-column layout */}
        <div className="grid lg:grid-cols-2 gap-6">
          {/* Register Selector */}
          <div className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg">
            <h2 className="text-2xl font-bold mb-6">Register Selector</h2>

            <form onSubmit={handleRegister} className="space-y-5">
              <div>
                <label className="block text-sm text-slate-400 mb-2">
                  Full name
                </label>
                <input
                  value={form.fullName}
                  onChange={(e) =>
                    setForm((prev) => ({ ...prev, fullName: e.target.value }))
                  }
                  className="w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-3 outline-none focus:border-yellow-400"
                />
              </div>

              <div>
                <label className="block text-sm text-slate-400 mb-2">Age</label>
                <input
                  value={form.age}
                  onChange={(e) =>
                    setForm((prev) => ({ ...prev, age: e.target.value }))
                  }
                  className="w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-3 outline-none focus:border-yellow-400"
                />
              </div>

              <div>
                <label className="block text-sm text-slate-400 mb-2">Level</label>
                <select
                  value={form.level}
                  onChange={(e) =>
                    setForm((prev) => ({ ...prev, level: e.target.value }))
                  }
                  className="w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-3 outline-none focus:border-yellow-400"
                >
                  <option>Beginner</option>
                  <option>Intermediate</option>
                  <option>Advanced</option>
                </select>
              </div>

              <div>
                <label className="block text-sm text-slate-400 mb-2">
                  Notes (optional)
                </label>
                <textarea
                  value={form.notes}
                  onChange={(e) =>
                    setForm((prev) => ({ ...prev, notes: e.target.value }))
                  }
                  rows={4}
                  className="w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-3 outline-none focus:border-yellow-400"
                />
              </div>

              <button
                type="submit"
                className="rounded-2xl bg-yellow-400 px-6 py-3 font-bold text-slate-950 hover:bg-yellow-300 transition"
              >
                Register selector
              </button>
            </form>
          </div>

          {/* My selectors */}
          <div className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg">
            <h2 className="text-2xl font-bold mb-6">My selectors</h2>

            <div className="space-y-4">
              {selectors.map((selector) => (
                <div
                  key={selector.id}
                  className="rounded-2xl border border-slate-800 bg-slate-950 p-5"
                >
                  <h3 className="text-xl font-bold">{selector.name}</h3>
                  <p className="mt-2 text-slate-400">
                    NOVA ID: {selector.novaId} · Age {selector.age}
                  </p>
                  <p className="mt-2 text-slate-300">{selector.experience}</p>

                  <div className="mt-4 flex flex-wrap gap-2">
                    <span className="rounded-full bg-yellow-500/20 px-3 py-1 text-xs font-bold text-yellow-300">
                      {selector.level}
                    </span>

                    {selector.novaActive && (
                      <span className="rounded-full bg-green-500/20 px-3 py-1 text-xs font-bold text-green-300">
                        NOVA Active
                      </span>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}