import React, { useEffect, useState } from "react";
import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
);

export default function SelectorFeed() {
  const [posts, setPosts] = useState([]);
  const [companyId, setCompanyId] = useState(null);

  useEffect(() => {
    const load = async () => {
      const { data: userData } = await supabase.auth.getUser();
      if (!userData?.user) return;

      const { data: profile } = await supabase
        .from("users")
        .select("*")
        .eq("id", userData.user.id)
        .single();

      if (!profile) return;

      setCompanyId(profile.company_id);

      const { data } = await supabase
        .from("supervisor_posts")
        .select("*")
        .eq("company_id", profile.company_id)
        .order("created_at", { ascending: false });

      setPosts(data || []);
    };

    load();
  }, []);

  return (
    <div className="min-h-screen bg-slate-950 text-white p-6">
      <h1 className="text-3xl font-bold mb-6">📢 Supervisor Updates</h1>

      <div className="space-y-4">
        {posts.map((p) => (
          <div key={p.id} className="bg-slate-900 p-5 rounded-2xl border border-slate-700">
            <p className="text-yellow-300 text-sm">
              {new Date(p.created_at).toLocaleString()}
            </p>

            {p.shift_summary && <p><b>Shift:</b> {p.shift_summary}</p>}
            {p.safety_topic && <p><b>Safety:</b> {p.safety_topic}</p>}
            {p.workload_update && <p><b>Workload:</b> {p.workload_update}</p>}
            {p.top_selector_name && (
              <p><b>Top Selector:</b> {p.top_selector_name} ({p.top_selector_rate})</p>
            )}
            {p.selector_message && (
              <p className="mt-2 text-blue-300">{p.selector_message}</p>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}