import { useEffect, useState } from 'react';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  process.env.REACT_APP_SUPABASE_URL,
  process.env.REACT_APP_SUPABASE_ANON_KEY
);

// =====================
// 🔗 HELPERS
// =====================
const genCode = () => Math.random().toString(36).substring(2, 8);

export default function App() {
  // =====================
  // 🔐 AUTH + PROFILE
  // =====================
  const [user, setUser] = useState(null);
  const [role, setRole] = useState(null);
  const [companyId, setCompanyId] = useState(null);

  // =====================
  // 📊 PROGRESS
  // =====================
  const [day, setDay] = useState(1);
  const progressPercent = Math.round((day / 30) * 100);

  // =====================
  // 🔗 INVITES
  // =====================
  const [inviteCode, setInviteCode] = useState('');
  const [inviteLink, setInviteLink] = useState('');

  // =====================
  // 💳 SUBSCRIPTION STATE
  // =====================
  const [subStatus, setSubStatus] = useState('unknown'); // active | past_due | canceled | none
  const [graceLeft, setGraceLeft] = useState(0);

  // =====================
  // 🔐 LOAD USER
  // =====================
  useEffect(() => {
    const load = async () => {
      const { data } = await supabase.auth.getUser();
      if (!data?.user) return;
      setUser(data.user);

      const { data: profile } = await supabase
        .from('users')
        .select('*')
        .eq('id', data.user.id)
        .single();

      if (profile) {
        setRole(profile.role);
        setCompanyId(profile.company_id);
      }
    };
    load();
  }, []);

  // =====================
  // 💳 LOAD SUBSCRIPTION
  // =====================
  useEffect(() => {
    if (!user) return;

    const loadSub = async () => {
      const { data } = await supabase
        .from('subscriptions')
        .select('*')
        .eq('company_id', companyId)
        .single();

      if (!data) {
        setSubStatus('none');
        return;
      }

      setSubStatus(data.status);

      if (data.status === 'past_due') {
        const end = new Date(data.grace_end);
        const now = new Date();
        const diff = Math.max(0, Math.ceil((end - now) / (1000 * 60 * 60 * 24)));
        setGraceLeft(diff);
      }
    };

    loadSub();
  }, [user, companyId]);

  // =====================
  // 💾 LOAD/SAVE PROGRESS
  // =====================
  useEffect(() => {
    if (!user) return;
    const load = async () => {
      const { data } = await supabase
        .from('user_progress')
        .select('*')
        .eq('user_id', user.id)
        .single();
      if (data) setDay(data.day || 1);
    };
    load();
  }, [user]);

  useEffect(() => {
    if (!user) return;
    supabase.from('user_progress').upsert({ user_id: user.id, day });
  }, [day, user]);

  // =====================
  // 🔊 NOVA VOICE
  // =====================
  const speak = (t) => {
    const u = new SpeechSynthesisUtterance(t);
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(u);
  };

  // =====================
  // 🏢 OWNER: CREATE INVITE + EMAIL + QR
  // =====================
  const createInvite = async (roleType) => {
    const code = genCode();
    await supabase.from('invites').insert({ code, role: roleType, company_id: companyId });

    const link = `${window.location.origin}/join/${code}`;
    setInviteLink(link);

    // 📧 SIMPLE EMAIL TRIGGER (use Supabase Edge/Resend later)
    await supabase.from('email_queue').insert({
      to_email: user?.email,
      subject: 'Invite Link',
      body: link,
    });
  };

  // =====================
  // 🔓 JOIN WITH CODE
  // =====================
  const joinWithCode = async () => {
    const { data } = await supabase
      .from('invites')
      .select('*')
      .eq('code', inviteCode)
      .single();

    if (!data) return alert('Invalid code');

    await supabase.from('users').upsert({
      id: user.id,
      email: user.email,
      role: data.role,
      company_id: data.company_id,
    });

    window.location.reload();
  };

  // =====================
  // 🧭 ROLE DASHBOARDS
  // =====================
  const SelectorDashboard = () => (
    <div className="p-6 bg-yellow-500/10 rounded-2xl">
      <h2 className="text-xl font-bold">Selector Dashboard</h2>
      <p>Training, Progress, Leaderboard</p>
    </div>
  );

  const TrainerDashboard = () => (
    <div className="p-6 bg-green-500/10 rounded-2xl">
      <h2 className="text-xl font-bold">Trainer Dashboard</h2>
      <p>Manage sessions, assign training</p>
    </div>
  );

  const SupervisorDashboard = () => (
    <div className="p-6 bg-blue-500/10 rounded-2xl">
      <h2 className="text-xl font-bold">Supervisor Dashboard</h2>
      <p>Performance overview, analytics</p>
    </div>
  );

  const OwnerDashboard = () => (
    <div className="p-6 bg-purple-500/10 rounded-2xl space-y-4">
      <h2 className="text-xl font-bold">Owner Control Panel</h2>

      <div className="flex gap-3">
        <button onClick={() => createInvite('supervisor')} className="bg-blue-400 px-3 py-2 rounded">Invite Supervisor</button>
        <button onClick={() => createInvite('trainer')} className="bg-green-400 px-3 py-2 rounded">Invite Trainer</button>
        <button onClick={() => createInvite('selector')} className="bg-yellow-400 px-3 py-2 rounded">Invite Selector</button>
      </div>

      {inviteLink && (
        <div className="mt-4">
          <p className="text-sm">Invite Link:</p>
          <p className="text-yellow-300 break-all">{inviteLink}</p>

          {/* QR CODE */}
          <img
            src={`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inviteLink}`}
            alt="QR"
            className="mt-3"
          />
        </div>
      )}
    </div>
  );

  const renderDashboard = () => {
    if (role === 'owner') return <OwnerDashboard />;
    if (role === 'supervisor') return <SupervisorDashboard />;
    if (role === 'trainer') return <TrainerDashboard />;
    if (role === 'selector') return <SelectorDashboard />;
    return null;
  };

  // =====================
  // 🔒 ACCESS CONTROL
  // =====================
  const isLocked = subStatus === 'canceled' || (subStatus === 'past_due' && graceLeft === 0);

  // =====================
  // 💳 STRIPE CHECKOUT
  // =====================
  const openBilling = async () => {
    try {
      // Call your backend to create a Stripe Checkout session
      const res = await fetch('/api/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ companyId }),
      });

      const { url } = await res.json();
      if (url) window.location.href = url; // Redirect to Stripe Checkout
    } catch (e) {
      console.error(e);
      alert('Unable to open billing.');
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 text-white p-6">
      <div className="mx-auto max-w-4xl space-y-8">

        {/* HEADER */}
        <div className="bg-slate-900 p-6 rounded-2xl">
          <h1 className="text-2xl font-black">PickSmart NOVA</h1>
        </div>

        {/* JOIN */}
        {!role && (
          <div className="bg-yellow-500/10 p-6 rounded-2xl">
            <input
              value={inviteCode}
              onChange={(e) => setInviteCode(e.target.value)}
              placeholder="Enter Code"
              className="p-2 text-black rounded"
            />
            <button onClick={joinWithCode} className="ml-2 bg-yellow-400 px-4 py-2 rounded">Join</button>
          </div>
        )}

        {/* 🔒 PAYMENT LOCK */}
        {isLocked && (
          <div className="bg-red-500/10 border border-red-400 p-6 rounded-2xl">
            <h2 className="text-xl font-bold text-red-300">Subscription Required</h2>
            <p className="mt-2 text-slate-300">
              Your subscription is inactive. Renew to regain access.
            </p>
            <button onClick={openBilling} className="mt-4 bg-red-400 text-black px-4 py-2 rounded">
              Pay Now
            </button>
          </div>
        )}

        {/* ⏳ GRACE PERIOD */}
        {subStatus === 'past_due' && graceLeft > 0 && (
          <div className="bg-yellow-500/10 border border-yellow-400 p-4 rounded-2xl">
            <p className="text-yellow-200 font-bold">
              Payment overdue — {graceLeft} day(s) left before lock
            </p>
          </div>
        )}

        {/* DASHBOARD */}
        {role && !isLocked && renderDashboard()}

        {/* PROGRESS */}
        {role === 'selector' && !isLocked && (
          <div className="bg-yellow-500/10 p-6 rounded-2xl">
            <h3>Progress</h3>
            <div className="w-full bg-slate-800 h-3 rounded">
              <div className="bg-yellow-400 h-3" style={{ width: `${progressPercent}%` }} />
            </div>
            <div className="mt-2 flex gap-2">
              <button onClick={() => setDay(day - 1)}>-</button>
              <button onClick={() => setDay(day + 1)}>+</button>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}

/*
// =====================
// 🧠 DATABASE ADD
// =====================

CREATE TABLE invites (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  code text,
  role text,
  company_id uuid
);

CREATE TABLE subscriptions (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  company_id uuid,
  status text, -- active, past_due, canceled
  grace_end timestamp
);

CREATE TABLE email_queue (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  to_email text,
  subject text,
  body text
);

// =====================
// 🔗 STRIPE BACKEND (SERVER - REPLIT)
// =====================

// 1. Install Stripe
// npm install stripe

// 2. Create endpoint: /api/create-checkout-session

import Stripe from 'stripe';
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

export default async function handler(req, res) {
  const { companyId } = req.body;

  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    mode: 'subscription',
    line_items: [{
      price: 'YOUR_STRIPE_PRICE_ID',
      quantity: 1,
    }],
    success_url: `${req.headers.origin}/success`,
    cancel_url: `${req.headers.origin}/cancel`,
    metadata: { companyId }
  });

  res.json({ url: session.url });
}

// =====================
// 🔔 STRIPE WEBHOOK
// =====================

// Endpoint: /api/webhook

export async function webhook(req, res) {
  const sig = req.headers['stripe-signature'];
  const event = stripe.webhooks.constructEvent(
    req.body,
    sig,
    process.env.STRIPE_WEBHOOK_SECRET
  );

  if (event.type === 'checkout.session.completed') {
    const session = event.data.object;
    const companyId = session.metadata.companyId;

    await supabase.from('subscriptions').upsert({
      company_id: companyId,
      status: 'active',
      grace_end: null
    });
  }

  if (event.type === 'invoice.payment_failed') {
    const session = event.data.object;

    await supabase.from('subscriptions').update({
      status: 'past_due',
      grace_end: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000)
    });
  }

  if (event.type === 'customer.subscription.deleted') {
    const session = event.data.object;

    await supabase.from('subscriptions').update({
      status: 'canceled'
    });
  }

  res.json({ received: true });
}
*/
