import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
);

export default function DealSignCheckout(){
  const { id } = useParams();

  const [deal, setDeal] = useState(null);
  const [loading, setLoading] = useState(true);
  const [agree, setAgree] = useState(false);
  const [name, setName] = useState('');
  const [processing, setProcessing] = useState(false);

  useEffect(()=>{
    loadDeal();
  },[]);

  const loadDeal = async ()=>{
    const { data } = await supabase
      .from('owner_leads')
      .select('*')
      .eq('id', id)
      .single();

    setDeal(data);
    setLoading(false);
  };

  const startCheckout = async ()=>{
    if(!agree || !name) {
      alert('Please sign and agree first');
      return;
    }

    setProcessing(true);

    // Save signature
    await supabase.from('owner_leads').update({
      signed_by: name,
      signed_at: new Date().toISOString()
    }).eq('id', id);

    // Create Stripe Checkout
    const res = await fetch('/api/create-checkout', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ dealId: id })
    });

    const data = await res.json();

    window.location.href = data.url;
  };

  if(loading) return <div className="p-6 text-white">Loading...</div>;

  return (
    <div className="min-h-screen bg-slate-950 text-white p-6">

      <h1 className="text-3xl font-bold mb-6">Service Agreement</h1>

      {/* AGREEMENT */}
      <div className="bg-slate-900 p-6 rounded-2xl border border-slate-700 mb-6">
        <p className="mb-4">This agreement is between PickSmart NOVA and {deal.company_name}.</p>

        <p className="mb-2">Service includes:</p>
        <ul className="list-disc ml-6 mb-4 text-sm">
          <li>AI Voice Training System</li>
          <li>Supervisor Control Dashboard</li>
          <li>Selector Performance Tracking</li>
        </ul>

        <p className="mb-2">Pricing:</p>
        <p className="mb-4">${deal.weekly_price || 1600}/week billed monthly</p>

        <p className="mb-2">Terms:</p>
        <ul className="list-disc ml-6 text-sm">
          <li>30-day free trial</li>
          <li>1-year agreement after trial</li>
          <li>Performance-based system</li>
        </ul>
      </div>

      {/* SIGNATURE */}
      <div className="bg-slate-900 p-6 rounded-2xl border border-slate-700 mb-6">
        <h2 className="text-xl font-bold mb-4">Sign Agreement</h2>

        <input
          value={name}
          onChange={(e)=>setName(e.target.value)}
          placeholder="Full Name"
          className="w-full p-3 mb-4 bg-slate-800 rounded"
        />

        <div className="flex items-center gap-2 mb-4">
          <input
            type="checkbox"
            checked={agree}
            onChange={()=>setAgree(!agree)}
          />
          <span>I agree to the terms</span>
        </div>
      </div>

      {/* PAYMENT */}
      <button
        onClick={startCheckout}
        className="bg-yellow-400 text-black px-6 py-3 rounded font-bold"
      >
        {processing ? 'Processing...' : 'Agree & Start System'}
      </button>

    </div>
  );
}

/*
============================
BACKEND: /api/create-checkout
============================

import Stripe from 'stripe';
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

export default async function handler(req,res){
  const { dealId } = req.body;

  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    mode: 'subscription',
    line_items: [{
      price_data: {
        currency: 'usd',
        product_data: { name: 'PickSmart NOVA System' },
        unit_amount: 640000, // $6400/month
        recurring: { interval: 'month' }
      },
      quantity: 1
    }],
    success_url: `${process.env.APP_URL}/success`,
    cancel_url: `${process.env.APP_URL}/cancel`
  });

  res.json({ url: session.url });
}

============================
WEBHOOK IDEA
============================

When payment succeeds:
- update owner_leads
- set status = active_client

============================
DB ADD
============================

ALTER TABLE owner_leads ADD COLUMN signed_by text;
ALTER TABLE owner_leads ADD COLUMN signed_at timestamp;
*/
