import { useState } from "react";
import { assignments as seedAssignments } from "../../data/assignments";

export default function MyAssignmentsPage() {
  const [assignments, setAssignments] = useState(seedAssignments);

  const archiveAssignment = (id) => {
    setAssignments((prev) =>
      prev.map((item) =>
        item.id === id ? { ...item, archived: true } : item
      )
    );
  };

  const visibleAssignments = assignments.filter((item) => !item.archived);

  return (
    <div className="min-h-screen bg-slate-950 text-white px-6 py-8">
      <div className="max-w-5xl mx-auto">
        <h1 className="text-3xl font-black mb-6">Assignments</h1>

        <div className="space-y-4">
          {visibleAssignments.map((assignment) => (
            <div
              key={assignment.id}
              className="rounded-3xl border border-slate-800 bg-slate-900 p-6 shadow-lg"
            >
              <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
                <div>
                  <p className="text-sm font-bold text-slate-400">
                    #{assignment.assignmentNumber}
                  </p>

                  <div className="mt-2 flex flex-wrap gap-2">
                    <span className="rounded-full bg-amber-500/20 px-3 py-1 text-xs font-bold text-amber-300">
                      {assignment.status}
                    </span>
                    <span
                      className={`rounded-full px-3 py-1 text-xs font-bold ${
                        assignment.type === "PRODUCTION"
                          ? "bg-blue-500/20 text-blue-300"
                          : "bg-yellow-500/20 text-yellow-300"
                      }`}
                    >
                      {assignment.type}
                    </span>
                  </div>

                  <h2 className="mt-3 text-2xl font-bold">
                    {assignment.title}
                  </h2>

                  <p className="mt-2 text-slate-300">
                    {assignment.totalCases} Cases
                    <span className="mx-2 text-slate-500">|</span>
                    Aisles {assignment.startAisle}-{assignment.endAisle}
                    <span className="mx-2 text-slate-500">|</span>
                    Selector: {assignment.selectorUserId}
                  </p>
                </div>

                <div className="flex gap-3">
                  <button
                    onClick={() => archiveAssignment(assignment.id)}
                    className="rounded-2xl border border-slate-700 px-4 py-2 text-sm font-semibold text-white hover:border-red-400 hover:text-red-300 transition"
                  >
                    Archive
                  </button>
                </div>
              </div>
            </div>
          ))}

          {visibleAssignments.length === 0 && (
            <div className="rounded-3xl border border-slate-800 bg-slate-900 p-8 text-center text-slate-400">
              No active assignments.
            </div>
          )}
        </div>
      </div>
    </div>
  );
}